# tp-pds

./: README.md
.github/workflows/: github-actions.yml  maven.yml
banco-filmes/: docker-compose.yml  pom.xml
banco-filmes/.github/workflows/: github-actions.yml
banco-filmes/collections/: BancoFilmes.postman_collection.json
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/: BancoFilmesApplication.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/adapters/controllers/: MovieController.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/controllers/: MovieController.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/domains/: AdvisoryRatingEnum.java  GenreEnum.java  Movie.java  WhereToWatchEnum.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/domains/adapters/services/: MovieService.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/domains/dtos/: MovieDTO.java  MoviePostRequestBodyDTO.java  MoviePutRequestBodyDTO.java  RateMoviePostRequestBodyDTO.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/domains/mappers/: MovieMapper.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/domains/ports/interfaces/: MovieServicePort.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/domains/ports/repositories/: MovieRepositoryPort.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/exceptions/: BadRequestException.java  NotFoundException.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/infrastructure/adapters/entities/: MovieEntity.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/infrastructure/adapters/entities/converters/: GenreEnumConverter.java  WhereToWatchEnumConverter.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/infrastructure/adapters/repositories/: MovieRepository.java  SpringMovieRepository.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/infrastructure/configs/: BeanConfiguration.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/infrastructure/mappers/: MovieEntityMapper.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/mapper/: MovieMapper.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/repositories/: MovieRepository.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/requests/: MoviePostRequestBody.java  MoviePutRequestBody.java
banco-filmes/src/main/java/com/ufmg/pds/bancofilmes/services/: MovieService.java  MovieServiceWithoutDB.java
banco-filmes/src/main/resources/: application.yml
banco-filmes/src/test/groovy/com/ufmg/pds/bancofilmes/domains/adapters/services/: MovieServiceTest.groovy
banco-filmes/src/test/groovy/com/ufmg/pds/bancofilmes/domains/mappers/: MovieMapperTest.groovy
banco-filmes/src/test/groovy/com/ufmg/pds/bancofilmes/infrastructure/mappers/: MovieEntityMapperTest.groovy
banco-filmes/src/test/java/com/ufmg/pds/bancofilmes/: BancoFilmesApplicationTests.java
banco-filmes/src/test/java/com/ufmg/pds/bancofilmes/controllers/: MovieControllerIntegrationTest.java  MovieControllerTest.java
banco-filmes/src/test/java/com/ufmg/pds/bancofilmes/mocks/: MovieMock.java
banco-filmes/src/test/java/com/ufmg/pds/bancofilmes/services/: MovieServiceTest.groovy
banco-filmes/web/: cypress.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
banco-filmes/web/cypress/e2e/: banco-filmes.cy.ts  banco-filmes2.cy.ts  banco-filmes3.cy.ts  spec.cy.ts
banco-filmes/web/cypress/support/: commands.ts
banco-filmes/web/src/: App.tsx  global.css
banco-filmes/web/src/components/: CloseButton.tsx  Filter.tsx  FilterButton.tsx  FilterModal.tsx  Header.tsx  MovieCard.tsx  MovieInfo.tsx  MovieList.tsx  MovieRanking.tsx  WatchList.tsx
